UUID=38
LETTER=69
K_DELETE=25
K_CREATE=27
FLOAT=33
K_SELECT=6
K_LIMIT=13
K_SET=23
K_WHERE=12
K_COLUMN=57
MULTILINE_COMMENT=73
K_USE=4
STRING_LITERAL=31
T__90=90
K_ON=35
HEX=70
K_USING=9
K_KEY=24
IDENT=5
DIGIT=68
COMMENT=72
K_TRUNCATE=39
K_FIRST=15
K_BEGIN=19
D=53
INTEGER=14
E=41
RANGEOP=17
F=45
G=61
K_KEYSPACE=28
T__80=80
K_COUNT=7
A=51
T__81=81
B=64
T__82=82
C=43
T__83=83
L=42
M=48
N=52
O=47
H=50
I=59
J=66
K_UPDATE=22
K=54
U=56
K_CONSISTENCY=10
T=44
COMPIDENT=30
K_WITH=29
W=49
V=63
Q=62
P=58
S=40
K_IN=26
R=46
T__85=85
T__84=84
T__87=87
T__86=86
Y=55
UNICODE=37
T__89=89
X=65
T__88=88
Z=67
K_FROM=8
K_INDEX=34
K_REVERSED=16
WS=71
K_COLUMNFAMILY=32
K_APPLY=21
K_DROP=36
K_AND=18
K_ROW=60
T__76=76
T__75=75
T__74=74
T__79=79
K_LEVEL=11
T__78=78
T__77=77
K_BATCH=20
'>='=87
'uuid'=83
'ascii'=79
'>'=88
'bytes'=78
'timeuuid'=84
'timeuuid('=90
'<='=86
';'=89
'='=77
'int'=81
'<'=85
'('=74
'utf8'=80
','=76
')'=75
'long'=82
